
Reading ./mcs_img_list.txt
Reading ./mcs_edg_list.txt
Reading ./mcs_frag_list.txt
Dpath:
nviews: 20
path data view[0]:
path: ./
cam_ftype: 0
img_fname: frame_0000.png
edg_fname: frame_0000.edg.gz
frag_fname: frame_0000.cemv.gz

path data view[end]:
path: ./
cam_ftype: 0
img_fname: frame_0019.png
edg_fname: frame_0019.edg.gz
frag_fname: frame_0019.cemv.gz


read_dir: Reading num_curves
read_dir: Reading 3d curves
read_dir: Reading attributes
Pruning 3 curves with cost < 0
Pruned down to 3 curves
Initializing bundle adjustment driver
dvcpl_bundle_adjust_driver: views successfully chained
Inliers for curve[0]: 0 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Inliers for curve[1]: 0 19 1 3 4 7 8 10 11 13 15 
Inliers for curve[2]: 0 19 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 
Number of views being optimized: 20
Optimizing 3 curves across 20 views.
Running stereo driver.
Reading camera: intrinsic/extrinsic, fname = ./frame_0000.png
No offset file ./frame_0000.origin
No scaling file ./frame_0000.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.383088 1.60537e-15 -0.923712 0
0.10945 -0.992955 0.0453917 0
-0.917205 -0.118489 -0.380389 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0001.png
No offset file ./frame_0001.origin
No scaling file ./frame_0001.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.324392 1.62038e-15 -0.945923 0
0.112081 -0.992955 0.0384369 0
-0.939259 -0.118489 -0.322107 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0002.png
No offset file ./frame_0002.origin
No scaling file ./frame_0002.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.237239 1.61104e-15 -0.971451 0
0.115106 -0.992955 0.0281102 0
-0.964608 -0.118489 -0.235567 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0003.png
No offset file ./frame_0003.origin
No scaling file ./frame_0003.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.109009 1.60485e-15 -0.994041 0
0.117783 -0.992955 0.0129164 0
-0.987038 -0.118489 -0.108242 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0004.png
No offset file ./frame_0004.origin
No scaling file ./frame_0004.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.0162935 1.62246e-15 -0.999867 0
0.118473 -0.992955 -0.00193061 0
-0.992824 -0.118489 0.0161788 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0005.png
No offset file ./frame_0005.origin
No scaling file ./frame_0005.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.129635 1.61795e-15 -0.991562 0
0.117489 -0.992955 -0.0153603 0
-0.984577 -0.118489 0.128721 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0006.png
No offset file ./frame_0006.origin
No scaling file ./frame_0006.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.209735 1.61652e-15 -0.977758 0
0.115854 -0.992955 -0.0248512 0
-0.97087 -0.118489 0.208257 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0007.png
No offset file ./frame_0007.origin
No scaling file ./frame_0007.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.325644 1.6252e-15 -0.945492 0
0.11203 -0.992955 -0.0385852 0
-0.938832 -0.118489 0.32335 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0008.png
No offset file ./frame_0008.origin
No scaling file ./frame_0008.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.428943 1.61146e-15 -0.903332 0
0.107035 -0.992955 -0.050825 0
-0.896968 -0.118489 0.425921 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0009.png
No offset file ./frame_0009.origin
No scaling file ./frame_0009.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.508419 1.6194e-15 -0.86111 0
0.102032 -0.992955 -0.0602421 0
-0.855043 -0.118489 0.504838 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0010.png
No offset file ./frame_0010.origin
No scaling file ./frame_0010.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.608822 1.61463e-15 -0.793307 0
0.0939981 -0.992955 -0.0721387 0
-0.787718 -0.118489 0.604533 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0011.png
No offset file ./frame_0011.origin
No scaling file ./frame_0011.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.643191 1.6127e-15 -0.765706 0
0.0907277 -0.992955 -0.076211 0
-0.760312 -0.118489 0.63866 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0012.png
No offset file ./frame_0012.origin
No scaling file ./frame_0012.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.735925 1.61361e-15 -0.677064 0
0.0802246 -0.992955 -0.0871989 0
-0.672294 -0.118489 0.73074 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0013.png
No offset file ./frame_0013.origin
No scaling file ./frame_0013.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.822193 1.61631e-15 -0.569209 0
0.0674449 -0.992955 -0.0974208 0
-0.565199 -0.118489 0.816401 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0014.png
No offset file ./frame_0014.origin
No scaling file ./frame_0014.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.878326 1.61439e-15 -0.478063 0
0.0566452 -0.992955 -0.104072 0
-0.474695 -0.118489 0.872138 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0015.png
No offset file ./frame_0015.origin
No scaling file ./frame_0015.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.91368 1.61534e-15 -0.406434 0
0.048158 -0.992955 -0.108261 0
-0.403571 -0.118489 0.907243 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0016.png
No offset file ./frame_0016.origin
No scaling file ./frame_0016.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.955696 1.61596e-15 -0.294355 0
0.0348778 -0.992955 -0.113239 0
-0.292281 -0.118489 0.948964 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0017.png
No offset file ./frame_0017.origin
No scaling file ./frame_0017.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.979433 1.61431e-15 -0.201771 0
0.0239076 -0.992955 -0.116052 0
-0.20035 -0.118489 0.972533 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0018.png
No offset file ./frame_0018.origin
No scaling file ./frame_0018.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.990368 1.61387e-15 -0.138461 0
0.0164061 -0.992955 -0.117348 0
-0.137486 -0.118489 0.983391 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0019.png
No offset file ./frame_0019.origin
No scaling file ./frame_0019.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.999813 1.61429e-15 -0.0193174 0
0.0022889 -0.992955 -0.118467 0
-0.0191813 -0.118489 0.99277 0
0 0 0 1

Initial average, max, med error: 0.886401, 2.48753, 0.766569
Final average, max, med error: 0.000260733, 0.000875403, 0.000211569
Initial average, max, med error: 0.558064, 1.35346, 0.496949
Final average, max, med error: 0.0542281, 0.391532, 0.0180717
Initial average, max, med error: 1.08252, 2.68326, 0.93827
Final average, max, med error: 0.000211678, 0.000652666, 0.000178756
Initial average, max, med error: 0.152393, 0.350153, 0.144786
Final average, max, med error: 0.0119021, 0.0552414, 0.00653937
Initial average, max, med error: 0.785395, 1.79247, 0.750313
Final average, max, med error: 0.000216602, 0.000559683, 0.000188392
Initial average, max, med error: 1.2201, 2.44337, 1.22004
Final average, max, med error: 0.93648, 1.88006, 0.936554
Initial average, max, med error: 0.105511, 0.380911, 0.0917773
Final average, max, med error: 0.000890468, 0.00395467, 0.000407065
Initial average, max, med error: 0.596102, 1.55053, 0.576612
Final average, max, med error: 0.00499376, 0.145819, 0.00119669
Initial average, max, med error: 0.728757, 2.12483, 0.701383
Final average, max, med error: 0.00583712, 0.221741, 0.00110736
Initial average, max, med error: 0.280247, 0.89312, 0.261566
Final average, max, med error: 0.000201059, 0.000660087, 0.000168954
Initial average, max, med error: 0.626947, 2.19272, 0.56389
Final average, max, med error: 0.000204328, 0.000625194, 0.000175384
Initial average, max, med error: 0.70214, 2.60122, 0.62857
Final average, max, med error: 0.00586025, 0.236701, 0.00115575
Initial average, max, med error: 0.206951, 0.713606, 0.191777
Final average, max, med error: 0.00020039, 0.000608007, 0.000184179
Initial average, max, med error: 0.487927, 1.77165, 0.443266
Final average, max, med error: 0.000188778, 0.000587892, 0.000160015
Initial average, max, med error: 0.520114, 1.97901, 0.475301
Final average, max, med error: 0.000199406, 0.0005565, 0.000182034
Initial average, max, med error: 0.0296817, 0.110566, 0.0266494
Final average, max, med error: 0.000208778, 0.000587636, 0.000179294
Initial average, max, med error: 0.308931, 1.28247, 0.277711
Final average, max, med error: 0.000185114, 0.000578554, 0.000149552
Initial average, max, med error: 0.132603, 0.589552, 0.118068
Final average, max, med error: 0.000203163, 0.000507726, 0.000197313
Initial average, max, med error: 0.608799, 2.54995, 0.540834
Final average, max, med error: 0.0209153, 0.198806, 0.00783607
Initial average, max, med error: 0.403405, 1.37035, 0.322523
Final average, max, med error: 0.00686609, 0.193877, 0.00112396
Writing camera: intrinsic/extrinsic, dir = out-mcp/
Writing extrinsics file: out-mcp//frame_0000.extrinsic
Writing extrinsics file: out-mcp//frame_0001.extrinsic
Writing extrinsics file: out-mcp//frame_0002.extrinsic
Writing extrinsics file: out-mcp//frame_0003.extrinsic
Writing extrinsics file: out-mcp//frame_0004.extrinsic
Writing extrinsics file: out-mcp//frame_0005.extrinsic
Writing extrinsics file: out-mcp//frame_0006.extrinsic
Writing extrinsics file: out-mcp//frame_0007.extrinsic
Writing extrinsics file: out-mcp//frame_0008.extrinsic
Writing extrinsics file: out-mcp//frame_0009.extrinsic
Writing extrinsics file: out-mcp//frame_0010.extrinsic
Writing extrinsics file: out-mcp//frame_0011.extrinsic
Writing extrinsics file: out-mcp//frame_0012.extrinsic
Writing extrinsics file: out-mcp//frame_0013.extrinsic
Writing extrinsics file: out-mcp//frame_0014.extrinsic
Writing extrinsics file: out-mcp//frame_0015.extrinsic
Writing extrinsics file: out-mcp//frame_0016.extrinsic
Writing extrinsics file: out-mcp//frame_0017.extrinsic
Writing extrinsics file: out-mcp//frame_0018.extrinsic
Writing extrinsics file: out-mcp//frame_0019.extrinsic
vgui::uninit called
