
Reading ./mcs_img_list.txt
Reading ./mcs_edg_list.txt
Reading ./mcs_frag_list.txt
Dpath:
nviews: 20
path data view[0]:
path: ./
cam_ftype: 0
img_fname: frame_0000.png
edg_fname: frame_0000.edg.gz
frag_fname: frame_0000.cemv.gz

path data view[end]:
path: ./
cam_ftype: 0
img_fname: frame_0019.png
edg_fname: frame_0019.edg.gz
frag_fname: frame_0019.cemv.gz


read_dir: Reading num_curves
read_dir: Reading 3d curves
read_dir: Reading attributes
Pruning 3 curves with cost < 0
Pruned down to 3 curves
Initializing bundle adjustment driver
dvcpl_bundle_adjust_driver: views successfully chained
Inliers for curve[0]: 0 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Inliers for curve[1]: 0 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Inliers for curve[2]: 0 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Number of views being optimized: 20
Optimizing 3 curves across 20 views.
Running stereo driver.
Reading camera: intrinsic/extrinsic, fname = ./frame_0000.png
No offset file ./frame_0000.origin
No scaling file ./frame_0000.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.422627 1.60037e-15 -0.906304 0
0.107387 -0.992955 0.0500767 0
-0.899919 -0.118489 -0.41965 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0001.png
No offset file ./frame_0001.origin
No scaling file ./frame_0001.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.313064 1.61454e-15 -0.949732 0
0.112533 -0.992955 0.0370947 0
-0.943041 -0.118489 -0.310859 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0002.png
No offset file ./frame_0002.origin
No scaling file ./frame_0002.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.190271 1.62455e-15 -0.981732 0
0.116324 -0.992955 0.022545 0
-0.974816 -0.118489 -0.18893 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0003.png
No offset file ./frame_0003.origin
No scaling file ./frame_0003.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.0933604 1.61269e-15 -0.995632 0
0.117971 -0.992955 0.0110622 0
-0.988619 -0.118489 -0.0927027 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0004.png
No offset file ./frame_0004.origin
No scaling file ./frame_0004.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.0238277 1.62606e-15 -0.999716 0
0.118455 -0.992955 -0.00282332 0
-0.992673 -0.118489 0.0236599 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0005.png
No offset file ./frame_0005.origin
No scaling file ./frame_0005.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.136377 1.62447e-15 -0.990657 0
0.117382 -0.992955 -0.0161592 0
-0.983678 -0.118489 0.135416 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0006.png
No offset file ./frame_0006.origin
No scaling file ./frame_0006.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.218201 1.61763e-15 -0.975904 0
0.115634 -0.992955 -0.0258544 0
-0.969029 -0.118489 0.216664 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0007.png
No offset file ./frame_0007.origin
No scaling file ./frame_0007.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.318098 1.61342e-15 -0.948058 0
0.112334 -0.992955 -0.0376911 0
-0.941379 -0.118489 0.315857 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0008.png
No offset file ./frame_0008.origin
No scaling file ./frame_0008.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.424313 1.61634e-15 -0.905516 0
0.107294 -0.992955 -0.0502763 0
-0.899137 -0.118489 0.421323 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0009.png
No offset file ./frame_0009.origin
No scaling file ./frame_0009.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.50488 1.61842e-15 -0.86319 0
0.102278 -0.992955 -0.0598227 0
-0.857109 -0.118489 0.501323 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0010.png
No offset file ./frame_0010.origin
No scaling file ./frame_0010.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.580215 1.61507e-15 -0.814464 0
0.0965049 -0.992955 -0.068749 0
-0.808726 -0.118489 0.576127 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0011.png
No offset file ./frame_0011.origin
No scaling file ./frame_0011.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.673748 1.62285e-15 -0.738962 0
0.0875588 -0.992955 -0.0798317 0
-0.733756 -0.118489 0.669001 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0012.png
No offset file ./frame_0012.origin
No scaling file ./frame_0012.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.730521 1.61536e-15 -0.68289 0
0.080915 -0.992955 -0.0865587 0
-0.67808 -0.118489 0.725375 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0013.png
No offset file ./frame_0013.origin
No scaling file ./frame_0013.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.827509 1.60635e-15 -0.561452 0
0.0665259 -0.992955 -0.0980507 0
-0.557497 -0.118489 0.82168 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0014.png
No offset file ./frame_0014.origin
No scaling file ./frame_0014.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.877553 1.61571e-15 -0.47948 0
0.0568131 -0.992955 -0.10398 0
-0.476102 -0.118489 0.871371 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0015.png
No offset file ./frame_0015.origin
No scaling file ./frame_0015.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.913102 1.61356e-15 -0.407732 0
0.0483117 -0.992955 -0.108192 0
-0.40486 -0.118489 0.906669 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0016.png
No offset file ./frame_0016.origin
No scaling file ./frame_0016.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.95599 1.61563e-15 -0.293399 0
0.0347645 -0.992955 -0.113274 0
-0.291332 -0.118489 0.949256 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0017.png
No offset file ./frame_0017.origin
No scaling file ./frame_0017.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.973495 1.61474e-15 -0.228708 0
0.0270994 -0.992955 -0.115348 0
-0.227097 -0.118489 0.966637 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0018.png
No offset file ./frame_0018.origin
No scaling file ./frame_0018.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.99185 1.61481e-15 -0.12741 0
0.0150967 -0.992955 -0.117523 0
-0.126512 -0.118489 0.984863 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0019.png
No offset file ./frame_0019.origin
No scaling file ./frame_0019.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.999652 1.61423e-15 -0.0263628 0
0.0031237 -0.992955 -0.118448 0
-0.0261771 -0.118489 0.99261 0
0 0 0 1

Initial average, max, med error: 0.223332, 0.549205, 0.217104
Final average, max, med error: 0.0127216, 0.0379108, 0.0107525
Initial average, max, med error: 0.0415163, 0.102356, 0.0404998
Final average, max, med error: 0.00488892, 0.0147788, 0.00413956
Initial average, max, med error: 0.244596, 0.604531, 0.236685
Final average, max, med error: 0.000100616, 0.000590992, 4.26972e-05
Initial average, max, med error: 0.155317, 0.382161, 0.150546
Final average, max, med error: 0.0228242, 0.066861, 0.0196108
Initial average, max, med error: 0.312379, 0.769094, 0.302178
Final average, max, med error: 8.74744e-05, 0.000545962, 4.53654e-05
Initial average, max, med error: 0.418186, 1.02887, 0.407306
Final average, max, med error: 0.0576012, 0.16793, 0.0498667
Initial average, max, med error: 0.148845, 0.369733, 0.144379
Final average, max, med error: 0.0206012, 0.0601476, 0.0178228
Initial average, max, med error: 0.140076, 0.349525, 0.136047
Final average, max, med error: 9.228e-05, 0.000612406, 4.07526e-05
Initial average, max, med error: 0.277972, 0.693289, 0.270081
Final average, max, med error: 0.000104313, 0.000574895, 4.33774e-05
Initial average, max, med error: 0.0966354, 0.242975, 0.093974
Final average, max, med error: 0.0524984, 0.14651, 0.0447494
Initial average, max, med error: 0.125549, 0.317552, 0.121667
Final average, max, med error: 0.000117117, 0.000618037, 5.07245e-05
Initial average, max, med error: 0.1208, 0.303183, 0.117781
Final average, max, med error: 0.000127998, 0.000628259, 7.09437e-05
Initial average, max, med error: 0.317681, 0.809311, 0.309673
Final average, max, med error: 0.000117485, 0.0006758, 7.44574e-05
Initial average, max, med error: 0.673836, 1.66567, 0.656147
Final average, max, med error: 0.000130776, 0.000580487, 9.30155e-05
Initial average, max, med error: 0.570812, 1.40926, 0.55764
Final average, max, med error: 0.000135358, 0.000574732, 0.000103377
Initial average, max, med error: 0.000304435, 0.00118462, 0.000277536
Final average, max, med error: 0.000146268, 0.000621072, 0.000122658
Initial average, max, med error: 0.571858, 1.37055, 0.561134
Final average, max, med error: 4.2314e-05, 0.000431733, 1.77351e-05
Initial average, max, med error: 0.810069, 1.90207, 0.797842
Final average, max, med error: 0.00018945, 0.000661038, 0.000160962
Initial average, max, med error: 1.05193, 2.32484, 1.0495
Final average, max, med error: 0.000147189, 0.000589784, 0.000107204
Initial average, max, med error: 1.29818, 2.72092, 1.29656
Final average, max, med error: 0.00024253, 0.000561402, 0.0002362
Writing camera: intrinsic/extrinsic, dir = out-mcp/
Writing extrinsics file: out-mcp//frame_0000.extrinsic
Writing extrinsics file: out-mcp//frame_0001.extrinsic
Writing extrinsics file: out-mcp//frame_0002.extrinsic
Writing extrinsics file: out-mcp//frame_0003.extrinsic
Writing extrinsics file: out-mcp//frame_0004.extrinsic
Writing extrinsics file: out-mcp//frame_0005.extrinsic
Writing extrinsics file: out-mcp//frame_0006.extrinsic
Writing extrinsics file: out-mcp//frame_0007.extrinsic
Writing extrinsics file: out-mcp//frame_0008.extrinsic
Writing extrinsics file: out-mcp//frame_0009.extrinsic
Writing extrinsics file: out-mcp//frame_0010.extrinsic
Writing extrinsics file: out-mcp//frame_0011.extrinsic
Writing extrinsics file: out-mcp//frame_0012.extrinsic
Writing extrinsics file: out-mcp//frame_0013.extrinsic
Writing extrinsics file: out-mcp//frame_0014.extrinsic
Writing extrinsics file: out-mcp//frame_0015.extrinsic
Writing extrinsics file: out-mcp//frame_0016.extrinsic
Writing extrinsics file: out-mcp//frame_0017.extrinsic
Writing extrinsics file: out-mcp//frame_0018.extrinsic
Writing extrinsics file: out-mcp//frame_0019.extrinsic
vgui::uninit called
