
Reading ./mcs_img_list.txt
Reading ./mcs_edg_list.txt
Reading ./mcs_frag_list.txt
Dpath:
nviews: 20
path data view[0]:
path: ./
cam_ftype: 0
img_fname: frame_0000.png
edg_fname: frame_0000.edg.gz
frag_fname: frame_0000.cemv.gz

path data view[end]:
path: ./
cam_ftype: 0
img_fname: frame_0019.png
edg_fname: frame_0019.edg.gz
frag_fname: frame_0019.cemv.gz


read_dir: Reading num_curves
read_dir: Reading 3d curves
read_dir: Reading attributes
Pruning 3 curves with cost < 0
Pruned down to 3 curves
Initializing bundle adjustment driver
dvcpl_bundle_adjust_driver: views successfully chained
Inliers for curve[0]: 0 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Inliers for curve[1]: 0 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Inliers for curve[2]: 0 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Number of views being optimized: 20
Optimizing 3 curves across 20 views.
Running stereo driver.
Reading camera: intrinsic/extrinsic, fname = ./frame_0000.png
No offset file ./frame_0000.origin
No scaling file ./frame_0000.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.383088 1.60537e-15 -0.923712 0
0.10945 -0.992955 0.0453917 0
-0.917205 -0.118489 -0.380389 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0001.png
No offset file ./frame_0001.origin
No scaling file ./frame_0001.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.324392 1.62038e-15 -0.945923 0
0.112081 -0.992955 0.0384369 0
-0.939259 -0.118489 -0.322107 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0002.png
No offset file ./frame_0002.origin
No scaling file ./frame_0002.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.237239 1.61104e-15 -0.971451 0
0.115106 -0.992955 0.0281102 0
-0.964608 -0.118489 -0.235567 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0003.png
No offset file ./frame_0003.origin
No scaling file ./frame_0003.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.109009 1.60485e-15 -0.994041 0
0.117783 -0.992955 0.0129164 0
-0.987038 -0.118489 -0.108242 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0004.png
No offset file ./frame_0004.origin
No scaling file ./frame_0004.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.0162935 1.62246e-15 -0.999867 0
0.118473 -0.992955 -0.00193061 0
-0.992824 -0.118489 0.0161788 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0005.png
No offset file ./frame_0005.origin
No scaling file ./frame_0005.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.129635 1.61795e-15 -0.991562 0
0.117489 -0.992955 -0.0153603 0
-0.984577 -0.118489 0.128721 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0006.png
No offset file ./frame_0006.origin
No scaling file ./frame_0006.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.209735 1.61652e-15 -0.977758 0
0.115854 -0.992955 -0.0248512 0
-0.97087 -0.118489 0.208257 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0007.png
No offset file ./frame_0007.origin
No scaling file ./frame_0007.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.325644 1.6252e-15 -0.945492 0
0.11203 -0.992955 -0.0385852 0
-0.938832 -0.118489 0.32335 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0008.png
No offset file ./frame_0008.origin
No scaling file ./frame_0008.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.428943 1.61146e-15 -0.903332 0
0.107035 -0.992955 -0.050825 0
-0.896968 -0.118489 0.425921 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0009.png
No offset file ./frame_0009.origin
No scaling file ./frame_0009.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.508419 1.6194e-15 -0.86111 0
0.102032 -0.992955 -0.0602421 0
-0.855043 -0.118489 0.504838 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0010.png
No offset file ./frame_0010.origin
No scaling file ./frame_0010.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.608822 1.61463e-15 -0.793307 0
0.0939981 -0.992955 -0.0721387 0
-0.787718 -0.118489 0.604533 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0011.png
No offset file ./frame_0011.origin
No scaling file ./frame_0011.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.643191 1.6127e-15 -0.765706 0
0.0907277 -0.992955 -0.076211 0
-0.760312 -0.118489 0.63866 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0012.png
No offset file ./frame_0012.origin
No scaling file ./frame_0012.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.735925 1.61361e-15 -0.677064 0
0.0802246 -0.992955 -0.0871989 0
-0.672294 -0.118489 0.73074 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0013.png
No offset file ./frame_0013.origin
No scaling file ./frame_0013.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.822193 1.61631e-15 -0.569209 0
0.0674449 -0.992955 -0.0974208 0
-0.565199 -0.118489 0.816401 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0014.png
No offset file ./frame_0014.origin
No scaling file ./frame_0014.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.878326 1.61439e-15 -0.478063 0
0.0566452 -0.992955 -0.104072 0
-0.474695 -0.118489 0.872138 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0015.png
No offset file ./frame_0015.origin
No scaling file ./frame_0015.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.91368 1.61534e-15 -0.406434 0
0.048158 -0.992955 -0.108261 0
-0.403571 -0.118489 0.907243 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0016.png
No offset file ./frame_0016.origin
No scaling file ./frame_0016.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.955696 1.61596e-15 -0.294355 0
0.0348778 -0.992955 -0.113239 0
-0.292281 -0.118489 0.948964 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0017.png
No offset file ./frame_0017.origin
No scaling file ./frame_0017.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.979433 1.61431e-15 -0.201771 0
0.0239076 -0.992955 -0.116052 0
-0.20035 -0.118489 0.972533 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0018.png
No offset file ./frame_0018.origin
No scaling file ./frame_0018.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.990368 1.61387e-15 -0.138461 0
0.0164061 -0.992955 -0.117348 0
-0.137486 -0.118489 0.983391 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0019.png
No offset file ./frame_0019.origin
No scaling file ./frame_0019.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.999813 1.61429e-15 -0.0193174 0
0.0022889 -0.992955 -0.118467 0
-0.0191813 -0.118489 0.99277 0
0 0 0 1

Initial average, max, med error: 0.366508, 0.914398, 0.355968
Final average, max, med error: 0.307641, 0.810373, 0.295327
Initial average, max, med error: 0.198595, 0.490552, 0.192583
Final average, max, med error: 0.025448, 0.0749961, 0.02194
Initial average, max, med error: 0.371, 0.925619, 0.359775
Final average, max, med error: 0.0537995, 0.15876, 0.0462097
Initial average, max, med error: 0.0429471, 0.106029, 0.0419579
Final average, max, med error: 9.33528e-05, 0.000496835, 3.55145e-05
Initial average, max, med error: 0.218013, 0.536647, 0.210381
Final average, max, med error: 0.0179217, 0.0532385, 0.0155808
Initial average, max, med error: 0.332455, 0.817673, 0.321851
Final average, max, med error: 0.044399, 0.129381, 0.0385317
Initial average, max, med error: 0.0379282, 0.0948928, 0.0370034
Final average, max, med error: 8.23403e-05, 0.000538156, 3.479e-05
Initial average, max, med error: 0.244787, 0.608313, 0.237274
Final average, max, med error: 0.144695, 0.400849, 0.129136
Initial average, max, med error: 0.347641, 0.864829, 0.336429
Final average, max, med error: 0.00768496, 0.0225708, 0.00662693
Initial average, max, med error: 0.155468, 0.389871, 0.151551
Final average, max, med error: 0.129065, 0.332378, 0.122808
Initial average, max, med error: 0.417268, 1.0381, 0.402784
Final average, max, med error: 0.000104851, 0.000616294, 4.82712e-05
Initial average, max, med error: 0.548841, 1.40683, 0.534522
Final average, max, med error: 0.479171, 1.21798, 0.460986
Initial average, max, med error: 0.174008, 0.441804, 0.169058
Final average, max, med error: 0.000124026, 0.000629127, 8.03237e-05
Initial average, max, med error: 0.483519, 1.20086, 0.470524
Final average, max, med error: 0.0149429, 0.0421207, 0.0120954
Initial average, max, med error: 0.608186, 1.49998, 0.594221
Final average, max, med error: 0.000115366, 0.000602647, 7.48269e-05
Initial average, max, med error: 0.0389023, 0.096151, 0.0378503
Final average, max, med error: 0.000148764, 0.000632574, 0.000127679
Initial average, max, med error: 0.539128, 1.29278, 0.529056
Final average, max, med error: 0.000151548, 0.000488872, 0.000141471
Initial average, max, med error: 0.295332, 0.683724, 0.291551
Final average, max, med error: 0.000152836, 0.000770099, 0.000122691
Initial average, max, med error: 1.58693, 3.52671, 1.57697
Final average, max, med error: 0.000232578, 0.000621062, 0.000240471
Initial average, max, med error: 0.935982, 1.95485, 0.933921
Final average, max, med error: 0.782438, 1.60903, 0.785491
Making output directory out-mcp/
Writing camera: intrinsic/extrinsic, dir = out-mcp/
Writing extrinsics file: out-mcp//frame_0000.extrinsic
Writing extrinsics file: out-mcp//frame_0001.extrinsic
Writing extrinsics file: out-mcp//frame_0002.extrinsic
Writing extrinsics file: out-mcp//frame_0003.extrinsic
Writing extrinsics file: out-mcp//frame_0004.extrinsic
Writing extrinsics file: out-mcp//frame_0005.extrinsic
Writing extrinsics file: out-mcp//frame_0006.extrinsic
Writing extrinsics file: out-mcp//frame_0007.extrinsic
Writing extrinsics file: out-mcp//frame_0008.extrinsic
Writing extrinsics file: out-mcp//frame_0009.extrinsic
Writing extrinsics file: out-mcp//frame_0010.extrinsic
Writing extrinsics file: out-mcp//frame_0011.extrinsic
Writing extrinsics file: out-mcp//frame_0012.extrinsic
Writing extrinsics file: out-mcp//frame_0013.extrinsic
Writing extrinsics file: out-mcp//frame_0014.extrinsic
Writing extrinsics file: out-mcp//frame_0015.extrinsic
Writing extrinsics file: out-mcp//frame_0016.extrinsic
Writing extrinsics file: out-mcp//frame_0017.extrinsic
Writing extrinsics file: out-mcp//frame_0018.extrinsic
Writing extrinsics file: out-mcp//frame_0019.extrinsic
vgui::uninit called
