
Reading ./mcs_img_list.txt
Reading ./mcs_edg_list.txt
Reading ./mcs_frag_list.txt
Dpath:
nviews: 20
path data view[0]:
path: ./
cam_ftype: 0
img_fname: frame_0000.png
edg_fname: frame_0000.edg.gz
frag_fname: frame_0000.cemv.gz

path data view[end]:
path: ./
cam_ftype: 0
img_fname: frame_0019.png
edg_fname: frame_0019.edg.gz
frag_fname: frame_0019.cemv.gz


read_dir: Reading num_curves
read_dir: Reading 3d curves
read_dir: Reading attributes
Pruning 3 curves with cost < 0
Pruned down to 3 curves
Initializing bundle adjustment driver
dvcpl_bundle_adjust_driver: views successfully chained
Inliers for curve[0]: 0 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
Number of views being optimized: 20
Optimizing 1 curves across 20 views.
Running stereo driver.
Reading camera: intrinsic/extrinsic, fname = ./frame_0000.png
No offset file ./frame_0000.origin
No scaling file ./frame_0000.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.383088 1.60537e-15 -0.923712 0
0.10945 -0.992955 0.0453917 0
-0.917205 -0.118489 -0.380389 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0001.png
No offset file ./frame_0001.origin
No scaling file ./frame_0001.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.324392 1.62038e-15 -0.945923 0
0.112081 -0.992955 0.0384369 0
-0.939259 -0.118489 -0.322107 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0002.png
No offset file ./frame_0002.origin
No scaling file ./frame_0002.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.237239 1.61104e-15 -0.971451 0
0.115106 -0.992955 0.0281102 0
-0.964608 -0.118489 -0.235567 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0003.png
No offset file ./frame_0003.origin
No scaling file ./frame_0003.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.109009 1.60485e-15 -0.994041 0
0.117783 -0.992955 0.0129164 0
-0.987038 -0.118489 -0.108242 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0004.png
No offset file ./frame_0004.origin
No scaling file ./frame_0004.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.0162935 1.62246e-15 -0.999867 0
0.118473 -0.992955 -0.00193061 0
-0.992824 -0.118489 0.0161788 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0005.png
No offset file ./frame_0005.origin
No scaling file ./frame_0005.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.129635 1.61795e-15 -0.991562 0
0.117489 -0.992955 -0.0153603 0
-0.984577 -0.118489 0.128721 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0006.png
No offset file ./frame_0006.origin
No scaling file ./frame_0006.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.209735 1.61652e-15 -0.977758 0
0.115854 -0.992955 -0.0248512 0
-0.97087 -0.118489 0.208257 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0007.png
No offset file ./frame_0007.origin
No scaling file ./frame_0007.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.325644 1.6252e-15 -0.945492 0
0.11203 -0.992955 -0.0385852 0
-0.938832 -0.118489 0.32335 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0008.png
No offset file ./frame_0008.origin
No scaling file ./frame_0008.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.428943 1.61146e-15 -0.903332 0
0.107035 -0.992955 -0.050825 0
-0.896968 -0.118489 0.425921 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0009.png
No offset file ./frame_0009.origin
No scaling file ./frame_0009.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.508419 1.6194e-15 -0.86111 0
0.102032 -0.992955 -0.0602421 0
-0.855043 -0.118489 0.504838 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0010.png
No offset file ./frame_0010.origin
No scaling file ./frame_0010.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.608822 1.61463e-15 -0.793307 0
0.0939981 -0.992955 -0.0721387 0
-0.787718 -0.118489 0.604533 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0011.png
No offset file ./frame_0011.origin
No scaling file ./frame_0011.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.643191 1.6127e-15 -0.765706 0
0.0907277 -0.992955 -0.076211 0
-0.760312 -0.118489 0.63866 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0012.png
No offset file ./frame_0012.origin
No scaling file ./frame_0012.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.735925 1.61361e-15 -0.677064 0
0.0802246 -0.992955 -0.0871989 0
-0.672294 -0.118489 0.73074 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0013.png
No offset file ./frame_0013.origin
No scaling file ./frame_0013.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.822193 1.61631e-15 -0.569209 0
0.0674449 -0.992955 -0.0974208 0
-0.565199 -0.118489 0.816401 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0014.png
No offset file ./frame_0014.origin
No scaling file ./frame_0014.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.878326 1.61439e-15 -0.478063 0
0.0566452 -0.992955 -0.104072 0
-0.474695 -0.118489 0.872138 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0015.png
No offset file ./frame_0015.origin
No scaling file ./frame_0015.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.91368 1.61534e-15 -0.406434 0
0.048158 -0.992955 -0.108261 0
-0.403571 -0.118489 0.907243 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0016.png
No offset file ./frame_0016.origin
No scaling file ./frame_0016.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.955696 1.61596e-15 -0.294355 0
0.0348778 -0.992955 -0.113239 0
-0.292281 -0.118489 0.948964 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0017.png
No offset file ./frame_0017.origin
No scaling file ./frame_0017.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.979433 1.61431e-15 -0.201771 0
0.0239076 -0.992955 -0.116052 0
-0.20035 -0.118489 0.972533 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0018.png
No offset file ./frame_0018.origin
No scaling file ./frame_0018.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.990368 1.61387e-15 -0.138461 0
0.0164061 -0.992955 -0.117348 0
-0.137486 -0.118489 0.983391 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0019.png
No offset file ./frame_0019.origin
No scaling file ./frame_0019.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.999813 1.61429e-15 -0.0193174 0
0.0022889 -0.992955 -0.118467 0
-0.0191813 -0.118489 0.99277 0
0 0 0 1

Initial average, max, med error: 0.603204, 1.40026, 0.527218
Final average, max, med error: 0.505395, 1.6629, 0.334234
Initial average, max, med error: 0.332405, 0.822953, 0.268872
Final average, max, med error: 0.284359, 0.984114, 0.191516
Initial average, max, med error: 0.616418, 1.6355, 0.461122
Final average, max, med error: 0.532527, 1.80789, 0.391127
Initial average, max, med error: 0.0740415, 1.55199, 0.0551564
Final average, max, med error: 0.0573224, 0.222399, 0.0463995
Initial average, max, med error: 0.359957, 1.18869, 0.284241
Final average, max, med error: 0.303176, 1.22997, 0.239645
Initial average, max, med error: 0.53978, 1.52159, 0.423004
Final average, max, med error: 0.504105, 1.33776, 0.40465
Initial average, max, med error: 0.060695, 0.169153, 0.0469824
Final average, max, med error: 0.0485838, 0.123649, 0.0369139
Initial average, max, med error: 0.384125, 1.03181, 0.295719
Final average, max, med error: 0.336895, 1.61512, 0.271147
Initial average, max, med error: 0.523562, 1.36041, 0.398112
Final average, max, med error: 0.316162, 0.955292, 0.270052
Initial average, max, med error: 0.226903, 1.39311, 0.165608
Final average, max, med error: 0.0620052, 1.38371, 0.0503381
Initial average, max, med error: 0.558315, 1.47113, 0.392258
Final average, max, med error: 0.487113, 1.55128, 0.3988
Initial average, max, med error: 0.682668, 1.84731, 0.490719
Final average, max, med error: 0.530889, 1.6615, 0.437503
Initial average, max, med error: 0.198875, 1.00563, 0.147994
Final average, max, med error: 0.0368678, 0.206009, 0.0221902
Initial average, max, med error: 0.486952, 1.66565, 0.376764
Final average, max, med error: 0.000259107, 0.00536053, 0.00022615
Initial average, max, med error: 0.533873, 1.6742, 0.396997
Final average, max, med error: 0.354563, 1.533, 0.26367
Initial average, max, med error: 0.0313616, 0.542492, 0.0219164
Final average, max, med error: 0.00121086, 0.00705578, 0.00102016
Initial average, max, med error: 0.346245, 1.05722, 0.242457
Final average, max, med error: 0.000243464, 0.000695765, 0.000230102
Initial average, max, med error: 0.153334, 0.468609, 0.121408
Final average, max, med error: 0.000242319, 0.000654741, 0.00022736
Initial average, max, med error: 0.678049, 2.05674, 0.568278
Final average, max, med error: 0.000239773, 0.000674515, 0.00022381
Initial average, max, med error: 0.363643, 1.0909, 0.304674
Final average, max, med error: 0.000248171, 0.000936781, 0.000233359
Writing camera: intrinsic/extrinsic, dir = out-mcp/
Writing extrinsics file: out-mcp//frame_0000.extrinsic
Writing extrinsics file: out-mcp//frame_0001.extrinsic
Writing extrinsics file: out-mcp//frame_0002.extrinsic
Writing extrinsics file: out-mcp//frame_0003.extrinsic
Writing extrinsics file: out-mcp//frame_0004.extrinsic
Writing extrinsics file: out-mcp//frame_0005.extrinsic
Writing extrinsics file: out-mcp//frame_0006.extrinsic
Writing extrinsics file: out-mcp//frame_0007.extrinsic
Writing extrinsics file: out-mcp//frame_0008.extrinsic
Writing extrinsics file: out-mcp//frame_0009.extrinsic
Writing extrinsics file: out-mcp//frame_0010.extrinsic
Writing extrinsics file: out-mcp//frame_0011.extrinsic
Writing extrinsics file: out-mcp//frame_0012.extrinsic
Writing extrinsics file: out-mcp//frame_0013.extrinsic
Writing extrinsics file: out-mcp//frame_0014.extrinsic
Writing extrinsics file: out-mcp//frame_0015.extrinsic
Writing extrinsics file: out-mcp//frame_0016.extrinsic
Writing extrinsics file: out-mcp//frame_0017.extrinsic
Writing extrinsics file: out-mcp//frame_0018.extrinsic
Writing extrinsics file: out-mcp//frame_0019.extrinsic
vgui::uninit called
