
Reading ./mcs_img_list.txt
Reading ./mcs_edg_list.txt
Reading ./mcs_frag_list.txt
Dpath:
nviews: 20
path data view[0]:
path: ./
cam_ftype: 0
img_fname: frame_0000.png
edg_fname: frame_0000.edg.gz
frag_fname: frame_0000.cemv.gz

path data view[end]:
path: ./
cam_ftype: 0
img_fname: frame_0019.png
edg_fname: frame_0019.edg.gz
frag_fname: frame_0019.cemv.gz


read_dir: Reading num_curves
read_dir: Reading 3d curves
read_dir: Reading attributes
Pruning 39 curves with cost < 0
Pruned down to 39 curves
XXX Including curve with length: 100
XXX Including curve with length: 126
XXX Including curve with length: 101
Initializing bundle adjustment driver
dvcpl_bundle_adjust_driver: views successfully chained
Inliers for curve[0]: 0 1 2 3 4 5 6 
Inliers for curve[1]: 0 1 2 3 4 5 6 
Inliers for curve[2]: 0 1 2 3 4 5 6 
Number of views being optimized: 7
Optimizing 3 curves across 7 views.
Running stereo driver.
Reading camera: intrinsic/extrinsic, fname = ./frame_0000.png
No offset file ./frame_0000.origin
No scaling file ./frame_0000.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.383088 1.60537e-15 -0.923712 0
0.10945 -0.992955 0.0453917 0
-0.917205 -0.118489 -0.380389 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0001.png
No offset file ./frame_0001.origin
No scaling file ./frame_0001.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.324392 1.62038e-15 -0.945923 0
0.112081 -0.992955 0.0384369 0
-0.939259 -0.118489 -0.322107 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0002.png
No offset file ./frame_0002.origin
No scaling file ./frame_0002.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.237239 1.61104e-15 -0.971451 0
0.115106 -0.992955 0.0281102 0
-0.964608 -0.118489 -0.235567 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0003.png
No offset file ./frame_0003.origin
No scaling file ./frame_0003.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
0.109009 1.60485e-15 -0.994041 0
0.117783 -0.992955 0.0129164 0
-0.987038 -0.118489 -0.108242 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0004.png
No offset file ./frame_0004.origin
No scaling file ./frame_0004.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.0162935 1.62246e-15 -0.999867 0
0.118473 -0.992955 -0.00193061 0
-0.992824 -0.118489 0.0161788 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0005.png
No offset file ./frame_0005.origin
No scaling file ./frame_0005.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.129635 1.61795e-15 -0.991562 0
0.117489 -0.992955 -0.0153603 0
-0.984577 -0.118489 0.128721 0
0 0 0 1

Reading camera: intrinsic/extrinsic, fname = ./frame_0006.png
No offset file ./frame_0006.origin
No scaling file ./frame_0006.scale
Reading extrinsic params

Read rotation (before call vpgl_camera): 
-0.209735 1.61652e-15 -0.977758 0
0.115854 -0.992955 -0.0248512 0
-0.97087 -0.118489 0.208257 0
0 0 0 1

Initial average, max, med error: 0.485151, 1.73153, 0.376783
Final average, max, med error: 0.365139, 2.09692, 0.298638
Initial average, max, med error: 0.257347, 1.19793, 0.208793
Final average, max, med error: 0.151146, 0.711057, 0.113042
Initial average, max, med error: 0.492205, 2.18716, 0.385271
Final average, max, med error: 0.307149, 1.66817, 0.232221
Initial average, max, med error: 0.0813507, 1.5322, 0.0482047
Final average, max, med error: 0.0643218, 1.09152, 0.0425842
Initial average, max, med error: 0.34564, 1.81063, 0.279996
Final average, max, med error: 0.163254, 2.03195, 0.0731137
Initial average, max, med error: 0.523442, 2.17146, 0.418568
Final average, max, med error: 0.290861, 1.61991, 0.238001
Initial average, max, med error: 0.0625064, 0.96229, 0.0483211
Final average, max, med error: 0.0301798, 0.410021, 0.0216843
Writing camera: intrinsic/extrinsic, dir = out-mcp/
Writing extrinsics file: out-mcp//frame_0000.extrinsic
Writing extrinsics file: out-mcp//frame_0001.extrinsic
Writing extrinsics file: out-mcp//frame_0002.extrinsic
Writing extrinsics file: out-mcp//frame_0003.extrinsic
Writing extrinsics file: out-mcp//frame_0004.extrinsic
Writing extrinsics file: out-mcp//frame_0005.extrinsic
Writing extrinsics file: out-mcp//frame_0006.extrinsic
vgui::uninit called
